# AzureApp

./: AzureApp.sln
.github/workflows/: main_koko-u-app.yml
Web/: .gitignore  AzureApp.Web.csproj  libman.json
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
