<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\AUTHORS.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\jsonp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\load.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\load.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\script.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\script.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\location.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\nonce.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\var\rquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\ajax\xhr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\attr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\attr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\classes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\classes.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\prop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\prop.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\support.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\val.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\attributes\val.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\callbacks.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\callbacks.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\access.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\access.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\camelCase.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\camelCase.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\DOMEval.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\init.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\isAttached.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\isAttached.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\nodeName.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\nodeName.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseHTML.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseXML.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\parseXML.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready-no-deferred.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\ready.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\readyException.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\readyException.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\stripAndCollapse.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\support.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\toType.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\toType.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\var\rhtml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\var\rhtml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\core\var\rsingleTag.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\addGetHookIf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\adjustCSS.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\curCSS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\curCSS.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\finalPropName.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\finalPropName.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\showHide.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\showHide.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\support.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\cssExpand.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\getStyles.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rboxStyle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rboxStyle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rcustomProp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rcustomProp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\rnumnonpx.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\swap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\css\var\swap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\Data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\Data.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\acceptData.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataPriv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\data\var\dataUser.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deferred\exceptionHook.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated\ajax-event-alias.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated\ajax-event-alias.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated\event.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\deprecated\event.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\dimensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\dimensions.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\animatedSelector.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\Tween.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\effects\Tween.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\trigger.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\event\trigger.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\amd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\amd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\exports\global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\buildFragment.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\getAll.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\setGlobalEval.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\support.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rscriptType.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\var\rtagName.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\wrapMap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\manipulation\_evalUrl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\offset.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\offset.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue\delay.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\queue\delay.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector-native.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector-native.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\contains.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\contains.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\escapeSelector.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\selector\escapeSelector.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\serialize.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\serialize.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\findFilter.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\dir.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\rneedsContext.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\traversing\var\siblings.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\arr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\arr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\class2type.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\class2type.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\document.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\document.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\documentElement.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\documentElement.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\flat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\flat.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\fnToString.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\fnToString.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\getProto.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\getProto.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\hasOwn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\indexOf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\indexOf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\isFunction.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\isFunction.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\isWindow.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\isWindow.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\ObjectFunctionString.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pnum.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pnum.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\pop.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\push.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\push.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcheckableType.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcheckableType.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rcssNum.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rnothtmlwhite.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rtrimCSS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\rtrimCSS.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\slice.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\slice.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\sort.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\sort.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\splice.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\splice.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\support.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\support.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\toString.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\toString.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\whitespace.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\var\whitespace.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\src\wrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

</Project>
